<?xml version="1.0" encoding="ASCII"?>
<OO:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" xmi:id="_Mjtk4N3BEeiB8LHvKebGTg" name="org">
  <contents xsi:type="OO:Package" xmi:id="_Mjtk4d3BEeiB8LHvKebGTg" name="epsilon">
    <contents xsi:type="OO:Package" xmi:id="_Mjtk4t3BEeiB8LHvKebGTg" name="demo">
      <contents xsi:type="OO:Class" xmi:id="_Mjtk593BEeiB8LHvKebGTg" name="Student" isAbstract="false"/>
      <contents xsi:type="OO:Datatype" xmi:id="_Mjtk793BEeiB8LHvKebGTg" name="String"/>
      <contents xsi:type="OO:Datatype" xmi:id="_Mjtk8N3BEeiB8LHvKebGTg" name="Real"/>
      <contents xsi:type="OO:Class" xmi:id="_Mjtk8d3BEeiB8LHvKebGTg" name="Class" isAbstract="false">
        <features xsi:type="OO:Reference" xmi:id="_Mjtk8t3BEeiB8LHvKebGTg" name="students" type="_Mjtk593BEeiB8LHvKebGTg" isMany="true"/>
      </contents>
    </contents>
  </contents>
</OO:Package>
