<?xml version="1.0" encoding="ASCII"?>
<OO:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" xmi:id="_Mjtk4N3BEeiB8LHvKebGTg" name="org">
  <contents xsi:type="OO:Package" xmi:id="_Mjtk4d3BEeiB8LHvKebGTg" name="epsilon">
    <contents xsi:type="OO:Package" xmi:id="_Mjtk4t3BEeiB8LHvKebGTg" name="demo">
      <contents xsi:type="OO:Class" xmi:id="_Mjtk493BEeiB8LHvKebGTg" name="School" isAbstract="false">
        <features xsi:type="OO:Attribute" xmi:id="_Mjtk5N3BEeiB8LHvKebGTg" name="address" type="_7_ePUAdpEemdvNiTNeCDOQ" isMany="false"/>
      </contents>
      <contents xsi:type="OO:Datatype" xmi:id="_7_ePUAdpEemdvNiTNeCDOQ" name="String"/>
    </contents>
  </contents>
</OO:Package>
