<?xml version="1.0" encoding="ASCII"?>
<OO:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OO="OO" xmi:id="_Mjtk4N3BEeiB8LHvKebGTg" name="org">
  <contents xsi:type="OO:Package" xmi:id="_Mjtk4d3BEeiB8LHvKebGTg" name="epsilon">
    <contents xsi:type="OO:Package" xmi:id="_Mjtk4t3BEeiB8LHvKebGTg" name="demo">
      <contents xsi:type="OO:Class" xmi:id="_Mjtk593BEeiB8LHvKebGTg" name="Student" extends="_Mjtk6d3BEeiB8LHvKebGTg" isAbstract="false">
        <features xsi:type="OO:Attribute" xmi:id="_Mjtk6N3BEeiB8LHvKebGTg" name="grade" type="_Mjtk8N3BEeiB8LHvKebGTg" isMany="false"/>
      </contents>
      <contents xsi:type="OO:Class" xmi:id="_Mjtk6d3BEeiB8LHvKebGTg" name="Person" extendedBy="_Mjtk593BEeiB8LHvKebGTg" isAbstract="true">
        <features xsi:type="OO:Attribute" xmi:id="_Mjtk6t3BEeiB8LHvKebGTg" name="details" type="_Mjtk793BEeiB8LHvKebGTg" isMany="false"/>
      </contents>
      <contents xsi:type="OO:Datatype" xmi:id="_Mjtk793BEeiB8LHvKebGTg" name="String"/>
      <contents xsi:type="OO:Datatype" xmi:id="_Mjtk8N3BEeiB8LHvKebGTg" name="Real"/>
    </contents>
  </contents>
</OO:Package>
