<?xml version="1.0" encoding="ISO-8859-1"?>
<MultiClassQPN:QPN xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MultiClassQPN="MultiClassQPN">
  <places xsi:type="MultiClassQPN:QueueingPlace" incoming="//@arcs.7 //@arcs.8" outgoing="//@arcs.0 //@arcs.4" name="Server1" color="Workload1" serviceDemand="//@serviceDemands.0 //@serviceDemands.1"/>
  <places xsi:type="MultiClassQPN:QueueingPlace" incoming="//@arcs.5" outgoing="//@arcs.1" name="ThinkDevice1" numOfTokens="10" color="Workload1" schedulingPolicy="IS" serviceDistribution="Exponential">
    <serviceParams>0.0</serviceParams>
  </places>
  <places xsi:type="MultiClassQPN:OrdinaryPlace" incoming="//@arcs.6" outgoing="//@arcs.2" name="NonServerNode1" numOfTokens="10" color="Workload1"/>
  <places xsi:type="MultiClassQPN:QueueingPlace" incoming="//@arcs.10" outgoing="//@arcs.3" numOfTokens="1" color="Workload2" schedulingPolicy="IS" serviceDistribution="Exponential">
    <serviceParams>0.5</serviceParams>
  </places>
  <places xsi:type="MultiClassQPN:OrdinaryPlace" incoming="//@arcs.9" name="SinkNode1"/>
  <transitions incoming="//@arcs.0" outgoing="//@arcs.5" mode="//@modes.0"/>
  <transitions incoming="//@arcs.1" outgoing="//@arcs.6" mode="//@modes.1"/>
  <transitions incoming="//@arcs.2" outgoing="//@arcs.7" mode="//@modes.2"/>
  <transitions incoming="//@arcs.3" outgoing="//@arcs.10 //@arcs.8" mode="//@modes.3"/>
  <transitions incoming="//@arcs.4" outgoing="//@arcs.9" mode="//@modes.4"/>
  <arcs xsi:type="MultiClassQPN:PlaceToTransArc" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="MultiClassQPN:PlaceToTransArc" source="//@places.1" target="//@transitions.1"/>
  <arcs xsi:type="MultiClassQPN:PlaceToTransArc" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="MultiClassQPN:PlaceToTransArc" source="//@places.3" target="//@transitions.3"/>
  <arcs xsi:type="MultiClassQPN:PlaceToTransArc" source="//@places.0" target="//@transitions.4"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.0" target="//@places.1"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.1" target="//@places.2"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.2" target="//@places.0"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.3" target="//@places.0"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.4" target="//@places.4"/>
  <arcs xsi:type="MultiClassQPN:TransToPlaceArc" source="//@transitions.3" target="//@places.3"/>
  <colors name="Workload1" serviceDemand="//@serviceDemands.0" mode="//@modes.0 //@modes.1 //@modes.2"/>
  <colors name="Workload2" serviceDemand="//@serviceDemands.1" mode="//@modes.3 //@modes.4"/>
  <serviceDemands serviceDistribution="Constant" queueingPlace="//@places.0" color="Workload1">
    <serviceParams>2.0</serviceParams>
  </serviceDemands>
  <serviceDemands serviceDistribution="Constant" queueingPlace="//@places.0" color="Workload2">
    <serviceParams>0.7</serviceParams>
  </serviceDemands>
  <modes weight="1.0" transition="//@transitions.0" color="Workload1"/>
  <modes weight="1.0" transition="//@transitions.1" color="Workload1"/>
  <modes weight="1.0" transition="//@transitions.2" color="Workload1"/>
  <modes weight="1.0" transition="//@transitions.3" color="Workload2"/>
  <modes weight="1.0" transition="//@transitions.4" color="Workload2"/>
</MultiClassQPN:QPN>
